/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(0);
        ListNode head= dummy;
        int reminder=0;
        while(l1!=null || l2!=null){
                head.next=new ListNode(0);
                if(l1!=null&&l2!=null){
                    head.next.val=(l1.val+l2.val+reminder)%10;
                    reminder=(l1.val+l2.val+reminder)/10;
                    l1=l1.next;
                    l2=l2.next;
                }
                else if(l1!=null){
                    head.next.val=(l1.val+reminder)%10;
                    reminder=(l1.val+reminder)/10;
                    l1=l1.next;
                }else if(l2!=null){
                    head.next.val=(l2.val+reminder)%10;
                    reminder=(l2.val+reminder)/10;
                    l2=l2.next;
                }
                
                
            head=head.next;
            
        }
        if(reminder>0){
           head.next=new ListNode(reminder);
        }
        
        return dummy.next;
    }
}
