public class Solution {
    public List<List<Integer>> combine(int n, int k) {
     List<List<Integer>> result = new ArrayList<>();
        if(n==0 || k>n)
            return result;
        
        List<Integer> path =  new ArrayList<Integer>();
        
        dfs(n, result, path, 1,k);
        return result;
    }
    
    public void dfs(int n, List<List<Integer>> result, List<Integer> path, int pos, int k){
        if(path.size() == k)
            result.add(new ArrayList<>(path) );//!!!!
        
        for(int i=pos;i<=n;i++){            
            path.add(i);
            dfs(n,result,path,i+1,k);
            path.remove(path.size()-1);            
        }
    }
}
