public class Solution {
    public int numDecodings(String s) {       
        int n=s.length();
        if(n==0)
            return 0;

        int[] f= new int[n+1];
        f[0]=1;
        //不懂当012时候怎么算
        char[] c= s.toCharArray();
        for(int i= 1; i<=n;i++ ){
            if(c[i-1]!='0')
                f[i]+=f[i-1];

            if(i>=2){
                int val = (c[i-2]-'0')*10+c[i-1]-'0';
                if(val>9 && val<=26)
                    f[i]+=f[i-2];
            }
        }
          return f[n];           
    }
}
