public class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        if(s1.length()+s2.length()!=s3.length())
            return false;
        boolean[][] f= new boolean[s1.length()+1][s2.length()+1] ;
        //二维数组初始化！！！
        for(boolean[] row: f)
            Arrays.fill(row,true);
        //循环从1到length，因为下标有i-1，所以俩数组都向后移一位
        for(int i=1;i<=s1.length();i++){
            f[i][0]= f[i-1][0]&&s1.charAt(i-1)==s3.charAt(i-1);
            for(int j=1;j<=s2.length();j++){
                f[0][j]= f[0][j-1]&&s2.charAt(j-1)==s3.charAt(j-1);
                f[i][j]=(s1.charAt(i-1)==s3.charAt(i+j-1) && f[i-1][j])||(s2.charAt(j-1)==s3.charAt(i+j-1) && f[i][j-1]) ;

            }
        }
        return f[s1.length()][s2.length()];
        }
    }
