
//动归
public class Solution {
    public int jump(int[] nums) {
        int n = nums.length;
        int[] f = new int [n];
        f[0]=0;
        for(int i=0;i<n;i++){           
            for(int j = 0;j<i ; j++){
                if(j+nums[j]>=i){
                    f[i]=f[j]+1;
                    break;                   
                }                   
            }
        }
        return f[n-1];
    }
}
//贪心算法
public class Solution {
    public int jump(int[] nums) {
        int n = nums.length;
        int max=0;
        int ret=0;
        int e=0;
        for(int i=0;i<n-1;i++){           
            max=Math.max(max,i+nums[i]);
            if(i==e){
                ret++;
                e=max;
            }
        }
        return ret;
    }
}
