public class Solution {
    int minCut=Integer.MAX_VALUE;
    public int minCut(String s) {
         dfs(s,0,0);
         return minCut;
    }
    
    
    void dfs(String s, int start, int cut){
        if(start==s.length()){
           
            minCut = Math.min(minCut,cut);
            return;
        }
        
        for(int i=start;i<s.length();i++){
            String temp = s.substring(start,i+1);
            if(isPal(temp)){
                dfs(s,i+1,cut++);
            }
        }
    }
    boolean isPal(String str){
        if(str.length()<2)
         return true;
         int s=0,e=str.length()-1;
         char[] c = str.toCharArray();
        while(s<=e){
            if(c[s++]!=c[e--])
             return false;
             
        }
        return true;
    }
}
