//dynamic programming
public class Solution {
    public boolean isScramble(String s1, String s2) {
        if(s1.length()!=s2.length())
            return false;
        char[] c1=s1.toCharArray();
        char[] c2=s2.toCharArray();
        int n=s1.length();
        
        
        boolean scramble[][][]= new boolean[n+1][n+1][n+1];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                scramble[1][i][j]=c1[i]==c2[j];
            }
        }
        
        for(int l=2;l<=n;l++){
           for(int i=0;i<=n-l;i++){
            for(int j=0;j<=n-l;j++){
                scramble[l][i][j]=false;
                for(int k=1;k<l&&scramble[l][i][j]==false;k++){
                    scramble[l][i][j]=scramble[k][i][j]&&scramble[l-k][i+k][j+k]
                    ||scramble[k][i][j+l-k]&&scramble[l-k][i+k][j];
                    
                    }
                }
            } 
        }
        
       return scramble[n][0][0]; 
    }
}
