class Solution {
public:
    int search(vector<int>& nums, int target) {
        if(nums.empty())
        return -1;
        if(nums.size()==1)
        return nums[0]==target? 0:-1;
        int start=0,end=nums.size()-1;
        int mid;
        while(end>=start){
            mid=(start+end)/2;
            if(nums[mid]==target)
                return mid;
            if(nums[mid]>=nums[start]){
                if(target>=nums[start]&&target<nums[mid])
                    end=mid;
                else
                    start=mid+1;
            }
            else{
                if(target>nums[mid]&&target<=nums[end])
                    start=mid+1;
                else
                    end=mid;
            }
        }
        return -1;
    }
};
