    public int strStr(String source, String target) {
        // write your code here
        if(source == null || target == null)//xxx
            return -1;
        int sl = source.length();
        int tl = target.length();
        if(tl == 0)//xx
            return 0;
        //i是起点，j是长度，注意起点可取到sl-tl 
        for(int i = 0; i <= sl-tl; i++){
            for(int j = 0; j < tl && source.charAt(i+j) == target.charAt(j); j++){
                if(j == tl-1)
                    return i;
            }
        }
        
        return -1;
    }
