public class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        if(nums==null)
            return result;
        
        List<Integer> path =  new ArrayList<Integer>();
        //空集也要加入
        if(nums.length ==0)
            result.add(path);
        dfs(nums, result, path, 0);
        return result;
    }
    
    public void dfs(int[] nums, List<List<Integer>> result, List<Integer> path, int pos){
        //path要新建一个啊！！！！！！！！！！！！
        result.add(new ArrayList<>(path) );//!!!!
        
        for(int i=pos;i<nums.length;i++){
            if(path.contains(nums[i]))
                continue;
            path.add(nums[i]);
            dfs(nums,result,path,i+1);
            path.remove(path.size()-1);            
        }
    }
}
