public class Solution {
    
    int row,col;
    public void solve(char[][] board) {
        if(board.length==0)
        return;
        row = board.length;
        col = board[0].length;
        
        
        for(int i=0;i<row;i++){
            bfs(board,i,0);
            bfs(board,i,col-1);
        }
        for(int j=1;j<col-1;j++){
            bfs(board,0,j);
            bfs(board,row-1,j);
        }
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(board[i][j]=='H')
                    board[i][j]='O';
                else
                    board[i][j]='X';
            }
        }
    }
    void bfs(char[][] board,int x, int y){
        
        if(board[x][y]!='O')
            return;
        
            board[x][y] = 'H';
            if(x>1) bfs(board,x-1,y);
            if(x+2<row)bfs(board,x+1,y);
            if(y>1)bfs(board,x,y-1);
            if(y+2<col)bfs(board,x,y+1);
 
    }

    
}
